<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-rK-bL5">
                                <rect key="frame" x="175" y="289" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-G0-7pm">
                                <rect key="frame" x="138" y="142" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJB-EP-pXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-9P-KeL">
                                <rect key="frame" x="141" y="317.5" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jb-1P-T77"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-86-pPC">
                                <rect key="frame" x="175" y="113" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-ZY-VOQ">
                                <rect key="frame" x="152" y="452" width="71" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="oPl-jr-kFM" kind="presentation" id="9Ua-bS-Glv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57091806871726347" green="1" blue="0.64110099204395254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="8G5-NP-BEB"/>
                            <constraint firstItem="fdA-rK-bL5" firstAttribute="top" secondItem="Ovw-G0-7pm" secondAttribute="bottom" constant="117" id="Aej-V1-5HI"/>
                            <constraint firstItem="fdA-rK-bL5" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="Ba1-Eg-btZ"/>
                            <constraint firstItem="2C3-9P-KeL" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="DDm-Eu-sFI"/>
                            <constraint firstItem="Ovw-G0-7pm" firstAttribute="top" secondItem="S5q-86-pPC" secondAttribute="bottom" constant="8" id="Hip-EX-uoo"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="M3u-L9-mMX"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="QJD-l7-EOx"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWO-Z4-2RA"/>
                            <constraint firstItem="2C3-9P-KeL" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="XaJ-II-v0H"/>
                            <constraint firstItem="2C3-9P-KeL" firstAttribute="top" secondItem="fdA-rK-bL5" secondAttribute="bottom" constant="8" id="aIK-zE-5uY"/>
                            <constraint firstItem="fdA-rK-bL5" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="dZ2-Yp-Pmf"/>
                            <constraint firstItem="fdA-rK-bL5" firstAttribute="top" secondItem="Ovw-G0-7pm" secondAttribute="bottom" constant="117" id="ejn-j8-e9H"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kE2-qw-4X5"/>
                            <constraint firstItem="Ovw-G0-7pm" firstAttribute="top" secondItem="S5q-86-pPC" secondAttribute="bottom" constant="8" id="kLf-vH-Ord"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="mhm-Yu-vK6"/>
                            <constraint firstItem="fdA-rK-bL5" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="oDT-h8-Mcc"/>
                            <constraint firstItem="2C3-9P-KeL" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="pFL-ON-ZIY"/>
                            <constraint firstItem="2C3-9P-KeL" firstAttribute="top" secondItem="fdA-rK-bL5" secondAttribute="bottom" constant="8" id="rBs-PU-ZqF"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="xUw-xm-nvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="fdA-rK-bL5" id="JAy-OD-e6x"/>
                        <outlet property="questionLabel" destination="S5q-86-pPC" id="1jo-bd-Udc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dS4-Zz-Q74">
            <objects>
                <viewController id="oPl-jr-kFM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKm-1w-SLH"/>
                        <viewControllerLayoutGuide type="bottom" id="Am6-wq-NI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noI-Us-TCI" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-fo-0zC">
                                <rect key="frame" x="131" y="116" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-q7-x6Q">
                                <rect key="frame" x="175" y="145" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add an answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-Qw-Qk6">
                                <rect key="frame" x="131.5" y="278" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-Eo-FC0">
                                <rect key="frame" x="175" y="318" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-Mk-FDg">
                                <rect key="frame" x="153" y="454" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Last Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FEN-tb-Jq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53846510394959379" blue="0.74247990952263765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSF-Qw-Qk6" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="0lH-jw-LBq"/>
                            <constraint firstItem="dDW-q7-x6Q" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="829-mz-3LY"/>
                            <constraint firstItem="YJB-Eo-FC0" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="A7u-Po-VBV"/>
                            <constraint firstItem="YJB-Eo-FC0" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="Dwj-uO-Hha"/>
                            <constraint firstItem="LSF-Qw-Qk6" firstAttribute="centerX" secondItem="noI-Us-TCI" secondAttribute="centerX" id="Iun-cA-OR9"/>
                            <constraint firstItem="YJB-Eo-FC0" firstAttribute="centerX" secondItem="noI-Us-TCI" secondAttribute="centerX" id="Kbg-qI-AtP"/>
                            <constraint firstItem="YJB-Eo-FC0" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="LdW-JR-eRV"/>
                            <constraint firstItem="dDW-q7-x6Q" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="M56-l0-v9k"/>
                            <constraint firstItem="LSF-Qw-Qk6" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="NTD-AK-D2B"/>
                            <constraint firstItem="YJB-Eo-FC0" firstAttribute="top" secondItem="LSF-Qw-Qk6" secondAttribute="bottom" constant="19" id="Nwj-qz-fh8"/>
                            <constraint firstItem="dDW-q7-x6Q" firstAttribute="centerX" secondItem="noI-Us-TCI" secondAttribute="centerX" id="P1q-BU-O1L"/>
                            <constraint firstItem="YJB-Eo-FC0" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="Rbh-Ed-ETc"/>
                            <constraint firstItem="dDW-q7-x6Q" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="VMZ-3s-dPf"/>
                            <constraint firstItem="LSF-Qw-Qk6" firstAttribute="top" secondItem="dDW-q7-x6Q" secondAttribute="bottom" constant="103" id="VfF-PT-K7i"/>
                            <constraint firstItem="YJB-Eo-FC0" firstAttribute="top" secondItem="LSF-Qw-Qk6" secondAttribute="bottom" constant="19" id="Wai-Sq-6ll"/>
                            <constraint firstItem="LSF-Qw-Qk6" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="WoH-G8-ILs"/>
                            <constraint firstItem="LSF-Qw-Qk6" firstAttribute="top" secondItem="dDW-q7-x6Q" secondAttribute="bottom" constant="103" id="bKd-1c-9mV"/>
                            <constraint firstItem="dDW-q7-x6Q" firstAttribute="top" secondItem="xdx-fo-0zC" secondAttribute="bottom" constant="8" id="d5g-pe-9dV"/>
                            <constraint firstItem="LSF-Qw-Qk6" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="f2v-ab-BaR"/>
                            <constraint firstItem="xdx-fo-0zC" firstAttribute="top" secondItem="nKm-1w-SLH" secondAttribute="bottom" constant="96" id="j9c-Sg-GwF"/>
                            <constraint firstItem="dDW-q7-x6Q" firstAttribute="centerX" secondItem="xdx-fo-0zC" secondAttribute="centerX" id="l2z-qT-Zuq"/>
                            <constraint firstItem="dDW-q7-x6Q" firstAttribute="top" secondItem="xdx-fo-0zC" secondAttribute="bottom" constant="8" id="qVs-l8-My5"/>
                            <constraint firstItem="xdx-fo-0zC" firstAttribute="top" secondItem="nKm-1w-SLH" secondAttribute="bottom" constant="96" id="ud1-T2-t6O"/>
                            <constraint firstItem="xdx-fo-0zC" firstAttribute="centerX" secondItem="noI-Us-TCI" secondAttribute="centerX" id="zUe-Yz-A0h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGm-Gm-5uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="107"/>
        </scene>
    </scenes>
</document>
