<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4J3-vG-QOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-rK-bL5">
                                <rect key="frame" x="175" y="333" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovw-G0-7pm">
                                <rect key="frame" x="138" y="186" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJB-EP-pXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-9P-KeL">
                                <rect key="frame" x="141" y="361.5" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jb-1P-T77"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-86-pPC">
                                <rect key="frame" x="175" y="157" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57091806871726347" green="1" blue="0.64110099204395254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="8G5-NP-BEB"/>
                            <constraint firstItem="fdA-rK-bL5" firstAttribute="top" secondItem="Ovw-G0-7pm" secondAttribute="bottom" constant="117" id="Aej-V1-5HI"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="QJD-l7-EOx"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWO-Z4-2RA"/>
                            <constraint firstItem="S5q-86-pPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kE2-qw-4X5"/>
                            <constraint firstItem="Ovw-G0-7pm" firstAttribute="top" secondItem="S5q-86-pPC" secondAttribute="bottom" constant="8" id="kLf-vH-Ord"/>
                            <constraint firstItem="fdA-rK-bL5" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="oDT-h8-Mcc"/>
                            <constraint firstItem="2C3-9P-KeL" firstAttribute="centerX" secondItem="Ovw-G0-7pm" secondAttribute="centerX" id="pFL-ON-ZIY"/>
                            <constraint firstItem="2C3-9P-KeL" firstAttribute="top" secondItem="fdA-rK-bL5" secondAttribute="bottom" constant="8" id="rBs-PU-ZqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPT-hT-sAy">
                        <barButtonItem key="rightBarButtonItem" title="Add Question" style="plain" id="i8J-XV-87s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nif-63-P76">
                                <rect key="frame" x="264" y="7" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Question "/>
                                <connections>
                                    <segue destination="oRQ-Gl-fxu" kind="show" id="6rN-Tt-THm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="fdA-rK-bL5" id="JAy-OD-e6x"/>
                        <outlet property="questionLabel" destination="S5q-86-pPC" id="1jo-bd-Udc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="77.811094452773617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kct-Ek-oHb">
            <objects>
                <viewController id="oRQ-Gl-fxu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glO-O1-M1m"/>
                        <viewControllerLayoutGuide type="bottom" id="BJa-sT-msk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVK-VT-bpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCV-2j-uNm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4fd-SN-cp5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LBd-bI-dVm">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Eab-l7-JlN" kind="unwind" unwindAction="unwindToViewController:" id="eW6-54-F6D"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njd-Ih-Drb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eab-l7-JlN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecq-vy-HVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4J3-vG-QOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCQ-rd-kwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BwW-dY-sai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIi-Sg-Ap5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDL-os-eSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbS-6H-103" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmf-jS-eWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRQ-Gl-fxu" kind="relationship" relationship="rootViewController" id="QgT-Cr-Cvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igT-KU-sGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="77.811094452773617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6rN-Tt-THm"/>
    </inferredMetricsTieBreakers>
</document>
